package pages

import (
	"github.com/ArturC03/r2d2-templ/ui/components/button"
	"github.com/ArturC03/r2d2-templ/ui/components/icon"
	"github.com/ArturC03/r2d2-templ/ui/components/textarea"
	"github.com/ArturC03/r2d2-templ/ui/layouts"
)

templ Playground() {
	@layouts.BaseLayout() {
		<div
			class="mt-20 h-full w-full mx-auto px-4"
			x-data="{ code: '', result: '' }"
			x-init="initPlayground($el)"
		>
			<div class="flex justify-between">
				<h1 class="text-2xl font-bold mb-6">Playground</h1>
				<div>
					@button.Button(button.Props{
						Class: "flex gap-2 items-center",
						Attributes: templ.Attributes{
							"@click": "compile()",
						},
					}) {
						@icon.Play(icon.Props{Size: 16})
						Run
					}
				</div>
			</div>
			<div class="flex flex-col gap-4 md:flex-row">
				@textarea.Textarea(textarea.Props{
					Placeholder: "Type your code here...",
					ID:          "editor",
					XModel:      "code",
					Class:       "h-96",
				})
				@textarea.Textarea(textarea.Props{
					Placeholder: "See the result here...",
					XModel:      "result",
					ReadOnly:    true,
					Class:       "h-96",
				})
			</div>
		</div>
		<script>
			function initPlayground(el) {
				const state = Alpine.$data(el);
				state.compile = async function () {
					const response = await fetch('/compile', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify({ code: this.code }),
					});
					const data = await response.json();

					if (data.success) {
						this.result = '';
						const logs = [];

						const originalLog = console.log;
						console.log = (...args) => {
							logs.push(args.join(' '));
							originalLog(...args);
						};

						try {
							eval(data.result);
						} catch (e) {
							logs.push('Erro ao executar código: ' + e.message);
						}

						console.log = originalLog;
						this.result = logs.join('\n');
					} else {
						this.result = 'Compilação falhou:\n' + data.error.map(e => `Linha ${e.Line}: ${e.Message}`).join('\n');
					}
				}
			}
		</script>
	}
}
