package modules

import "github.com/ArturC03/r2d2-templ/ui/components/code"

templ HelloWorld() {
	<h1 id="hello-world" class="font-bold text-2xl">Hello World!</h1>
	<p class="mt-2">
		This example shows how to print text to the terminal in R2D2:
	</p>
	<br/>
	@code.Code(code.Props{
		Language:       "js",
		ShowCopyButton: true,
	}) {
		{ `module helloworld {
	export fn main() {
		console.log("Hello World!")
	}
}` }
	}
	<ul class="list-disc list-inside mt-2">
		<li>The <code>console.log</code> function is used to print text to the terminal.</li>
		<li>The <code>main</code> function is the entry point of the program.</li>
	</ul>
	<br/>
	<p>
		If you want to run this example, you can use the following command:
	</p>
	<br/>
	@code.Code(code.Props{
		Language:       "bash",
		ShowCopyButton: true,
	}) {
		{ `r2d2 run <your-file-name>.r2d2` }
	}
	<br/>
	<p>If everything was done correctly, you should see the following output:</p>
	<br/>
	@code.Code(code.Props{
		Language:       "bash",
		ShowCopyButton: false,
	}) {
		{ `Hello World!` }
	}
}
