package modules

import "github.com/ArturC03/r2d2-templ/ui/components/code"

templ Interfaces() {
	<div id="interfaces" class="prose dark:prose-invert max-w-none">
		<h1>Interfaces</h1>
		<h2>Interface Declaration</h2>
		<p>Define an interface with required methods:</p>
		<br/>
		@code.Code(code.Props{
			Language:       "js",
			ShowCopyButton: true,
		}) {
			{ `interface Calculator {
    fn add(a, b);
    fn subtract(a, b);
}` }
		}
		<br/>
		<h2>Interface Implementation</h2>
		<p>Implement an interface in a module:</p>
		<br/>
		@code.Code(code.Props{
			Language:       "js",
			ShowCopyButton: true,
		}) {
			{ `module Basic::Calculator {
    fn add(a, b) {
        return a + b;
    }

    fn subtract(a, b) {
        return a - b;
    }
}` }
		}
		<br/>
		<h2>Extended Interfaces</h2>
		<p>An interface can extend another interface:</p>
		<br/>
		@code.Code(code.Props{
			Language:       "js",
			ShowCopyButton: true,
		}) {
			{ `interface Printable {
    fn print();
}

interface Serializable::Printable {
    fn serialize();
}

module Document::Serializable {
    fn print() {
        // Print implementation
    }

    fn serialize() {
        // Serialize implementation
    }
}` }
		}
	</div>
}
