package modules

templ Introduction() {
	<h1 id="introduction" class="font-bold text-2xl">Introduction</h1>
	<p class="mt-2">
		<strong>R2D2</strong> is a programming language designed for building modular JavaScript applications using a clear, explicit, and structured syntax.
	</p>
	<br/>
	<p>
		It is written in Go and compiles to JavaScript, embracing a module-based architecture where each module can contain <strong>variables</strong> and <strong>functions</strong>. These modules are compiled into native JavaScript <code>objects</code>, making it easy to integrate with existing frontend or backend projects.
	</p>
	<br/>
	<p>
		R2D2 introduces the concept of <strong>pseudo-functions</strong> — a special type of function that can only contain <em>calls to other functions</em>. This enforces composability and encourages building code through reusable, isolated behaviors.
	</p>
	<br/>
	<p>
		The language is built with simplicity and clarity in mind. It avoids hidden behavior and favors explicit patterns, making it approachable for those who want to write structured, maintainable code that compiles directly to JavaScript.
	</p>
}
