package modules

import "github.com/ArturC03/r2d2-templ/ui/components/code"

templ SwitchStatements() {
	<div id="switch-statements" class="prose dark:prose-invert max-w-none">
		<h1>Switch Statements</h1>
		<h2>Basic Switch</h2>
		<p>Simple switch statement with case handling:</p>
		<br/>
		@code.Code(code.Props{
			Language:       "js",
			ShowCopyButton: true,
		}) {
			{ `module SwitchExamples {
    fn handleValue(value) {
        switch (value) {
            case 1 {
                console.log("One"); 
            }
            case 2 {
                console.log("Two");
            }
            default {
                console.log("Other");
            }
                
        }
    }
}` }
		}
		<br/>
		<h2>Arrow Syntax</h2>
		<p>Using arrow syntax for simple cases:</p>
		<br/>
		@code.Code(code.Props{
			Language:       "js",
			ShowCopyButton: true,
		}) {
			{ `module SwitchExamples {
    fn handleSimpleValue(value) {
        switch (value) {
            case 1 => console.log("One");
            case 2 => console.log("Two");
            default => console.log("Other");
        }
    }
}` }
		}
	</div>
}
