package modules

import "github.com/ArturC03/r2d2-templ/ui/components/code"

templ Syntax() {
    <div id="syntax" class="prose dark:prose-invert max-w-none">
        <h1>Basic Syntax</h1>
        
        <h2>Comments</h2>
        <p>R2D2 supports both single-line and multi-line comments:</p>
        @code.Code(code.Props{
            Language:       "r2d2",
            ShowCopyButton: true,
        }) {
            { `// This is a single-line comment
/* This is a
   multi-line comment */` }
        }

        <h2>Statements and Semicolons</h2>
        <p>Statements in R2D2 are terminated with semicolons:</p>
        @code.Code(code.Props{
            Language:       "r2d2",
            ShowCopyButton: true,
        }) {
            { `let x = 5;
const y = 10;
return x + y;` }
        }

        <h2>Code Blocks</h2>
        <p>Code blocks are enclosed in curly braces:</p>
        @code.Code(code.Props{
            Language:       "r2d2",
            ShowCopyButton: true,
        }) {
            { `{
    let x = 5;
    let y = 10;
    return x + y;
}` }
        }

        <h2>Importing Modules</h2>
        <p>Use the <code>use</code> keyword to import modules:</p>
        @code.Code(code.Props{
            Language:       "r2d2",
            ShowCopyButton: true,
        }) {
            { `use "path/to/module";` }
        }
    </div>
} 